version: '3.8'

services:
  microservicex:
    build:
      context: ./services/microservicex
    ports:
      - "8081:8081"

  microservicey:
    build:
      context: ./services/microservicey
    ports:
      - "8082:8082"

  microservicez:
    build:
      context: ./services/microservicez
    ports:
      - "8083:8083"
